<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.SignUpFragment"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:hint="نام کاربری" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:hint="کلمه عبور"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_re_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:hint="تکرار کلمه عبور"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_sign"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="عضویت "
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_gravity="center"/>



    </LinearLayout>

</layout>