<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="8dp"
        android:layout_margin="1.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_subcategory" />

        <TextView
            android:id="@+id/txt_subcategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@tools:sample/last_names"
            android:gravity="right|center_vertical"
            android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</layout>